
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += axi_tlm

V_DUT           += dlsc_axi_router_tb.v

SP_TESTBENCH    += dlsc_axi_router_tb.sp

SP_FILES        += dlsc_axi4lb_tlm_master_32b.sp
SP_FILES        += dlsc_axi4lb_tlm_slave_32b.sp

V_PARAMS_DEF    += \
    ADDR=32 \
    DATA=32 \
    LEN=4 \
    BUFFER=1 \
    FAST_COMMAND=0 \
    MOT=16 \
    LANES=1 \
    INPUTS=2 \
    OUTPUTS=2

sims0:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="BUFFER=0"
	$(MAKE) -f $(THIS) V_PARAMS="FAST_COMMAND=1"
	$(MAKE) -f $(THIS) V_PARAMS="BUFFER=0 FAST_COMMAND=1"
	$(MAKE) -f $(THIS) V_PARAMS="LANES=2"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="MOT=7"
	$(MAKE) -f $(THIS) V_PARAMS="LEN=3"
	$(MAKE) -f $(THIS) V_PARAMS="OUTPUTS=1"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=1"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=1 OUTPUTS=1"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=1 LANES=2"
	$(MAKE) -f $(THIS) V_PARAMS="OUTPUTS=1 LANES=2"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=5 OUTPUTS=1"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=1 OUTPUTS=3"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=5 OUTPUTS=3 LANES=3"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=5 OUTPUTS=3 LANES=3 BUFFER=0"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=5 OUTPUTS=3 LANES=3 FAST_COMMAND=1"
	$(MAKE) -f $(THIS) V_PARAMS="INPUTS=5 OUTPUTS=3 LANES=3 BUFFER=0 FAST_COMMAND=1"

include $(DLSC_MAKEFILE_BOT)

