
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += rvh

V_DUT           += dlsc_rowbuffer_splitter.v

SP_TESTBENCH    += dlsc_rowbuffer_splitter_tb.sp

V_PARAMS_DEF    += \
    ROW_WIDTH=128 \
    BUF_DEPTH=128 \
    ROWS=3 \
    DATA=16 \
    IN_CLK=10 \
    OUT_CLK=30

sims0:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="DATA=9"
	$(MAKE) -f $(THIS) V_PARAMS="ROWS=1"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="ROWS=1 IN_CLK=10 OUT_CLK=10"
	$(MAKE) -f $(THIS) V_PARAMS="ROWS=1 IN_CLK=10 OUT_CLK=100"
	$(MAKE) -f $(THIS) V_PARAMS="ROWS=1 IN_CLK=100 OUT_CLK=10"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=10 OUT_CLK=100"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=100 OUT_CLK=10"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=10 OUT_CLK=10"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS="BUF_DEPTH=129"
	$(MAKE) -f $(THIS) V_PARAMS="BUF_DEPTH=256"
	$(MAKE) -f $(THIS) V_PARAMS="ROW_WIDTH=127 BUF_DEPTH=127"
	$(MAKE) -f $(THIS) V_PARAMS="ROW_WIDTH=127 BUF_DEPTH=139"

include $(DLSC_MAKEFILE_BOT)

