
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += uart

V_DUT           += dlsc_uart_core.v

SP_TESTBENCH    += dlsc_uart_core_tb.sp

V_PARAMS_DEF    += \
    START=1 \
    STOP=1 \
    DATA=8 \
    PARITY=1 \
    OVERSAMPLE=16 \
    CLKFREQ=10000000 \
    BAUD=115200 \
    FIFO_DEPTH=1

sims0:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="FIFO_DEPTH=16"
	$(MAKE) -f $(THIS) V_PARAMS="START=2"
	$(MAKE) -f $(THIS) V_PARAMS="STOP=2"
	$(MAKE) -f $(THIS) V_PARAMS="PARITY=2"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="PARITY=0"
	$(MAKE) -f $(THIS) V_PARAMS="DATA=5"
	$(MAKE) -f $(THIS) V_PARAMS="DATA=9"
	$(MAKE) -f $(THIS) V_PARAMS="START=1 STOP=1 DATA=5 PARITY=0"
	$(MAKE) -f $(THIS) V_PARAMS="START=1 STOP=1 DATA=5 PARITY=0 FIFO_DEPTH=16"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="START=2 STOP=2 DATA=9 PARITY=1"
	$(MAKE) -f $(THIS) V_PARAMS="START=2 STOP=2 DATA=9 PARITY=1 FIFO_DEPTH=16"
	$(MAKE) -f $(THIS) V_PARAMS="BAUD=1200"
	$(MAKE) -f $(THIS) V_PARAMS="BAUD=28800"
	$(MAKE) -f $(THIS) V_PARAMS="BAUD=250000"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS="CLKFREQ=15000000"
	$(MAKE) -f $(THIS) V_PARAMS="CLKFREQ=15000000 OVERSAMPLE=8"
	$(MAKE) -f $(THIS) V_PARAMS="CLKFREQ=100000000"
	$(MAKE) -f $(THIS) V_PARAMS="CLKFREQ=82398714 OVERSAMPLE=23"
	$(MAKE) -f $(THIS) V_PARAMS="CLKFREQ=82398714 OVERSAMPLE=23 FIFO_DEPTH=16"

include $(DLSC_MAKEFILE_BOT)

