CONFIG PART = xc6slx45t-fgg484-3ces;

# UCF

NET "clk200_n"                      LOC = "K22";   ##
NET "clk200_p"                      LOC = "K21";   ##
Net clk200_p TNM_NET = clk200_p;
TIMESPEC TS_clk200_p = PERIOD clk200_p 5000 ps;

NET "btn<0>"                  LOC = "F3";    ## 2   on SW4 pushbutton (active-high)
NET "btn<1>"                  LOC = "G6";    ## 2   on SW7 pushbutton (active-high)
NET "btn<2>"                  LOC = "F5";    ## 2   on SW5 pushbutton (active-high)
NET "btn<3>"                  LOC = "C1";    ## 2   on SW8 pushbutton (active-high)

NET "led<0>"    LOC = "D17" | IOSTANDARD = LVCMOS25;    # DS3
NET "led<1>"    LOC = "AB4" | IOSTANDARD = LVCMOS25;    # DS4
NET "led<2>"    LOC = "D21" | IOSTANDARD = LVCMOS25;    # DS5
NET "led<3>"    LOC = "W15" | IOSTANDARD = LVCMOS25;    # DS6

# ** MIG **

CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

CONFIG MCB_PERFORMANCE= EXTENDED;

NET "dlsc_sp605_mig/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "dlsc_sp605_mig/c?_pll_lock" TIG;
INST "dlsc_sp605_mig/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

NET  "mcb3_dram_a[0]"                            LOC = "K2" ;
NET  "mcb3_dram_a[10]"                           LOC = "J4" ;
NET  "mcb3_dram_a[11]"                           LOC = "E1" ;
NET  "mcb3_dram_a[12]"                           LOC = "F1" ;
NET  "mcb3_dram_a[1]"                            LOC = "K1" ;
NET  "mcb3_dram_a[2]"                            LOC = "K5" ;
NET  "mcb3_dram_a[3]"                            LOC = "M6" ;
NET  "mcb3_dram_a[4]"                            LOC = "H3" ;
NET  "mcb3_dram_a[5]"                            LOC = "M3" ;
NET  "mcb3_dram_a[6]"                            LOC = "L4" ;
NET  "mcb3_dram_a[7]"                            LOC = "K6" ;
NET  "mcb3_dram_a[8]"                            LOC = "G3" ;
NET  "mcb3_dram_a[9]"                            LOC = "G1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "J3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "J1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "H1" ;
NET  "mcb3_dram_cas_n"                           LOC = "M4" ;
NET  "mcb3_dram_ck"                              LOC = "K4" ;
NET  "mcb3_dram_ck_n"                            LOC = "K3" ;
NET  "mcb3_dram_cke"                             LOC = "F2" ;
NET  "mcb3_dram_dm"                              LOC = "N4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "R3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "W3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "W1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "Y2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "Y1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "R1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "P1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "L3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "T2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "T1" ;
NET  "mcb3_dram_dqs"                             LOC = "N3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "N1" ;
NET  "mcb3_dram_odt"                             LOC = "L6" ;
NET  "mcb3_dram_ras_n"                           LOC = "M5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E3" ;
NET  "mcb3_dram_udm"                             LOC = "P3" ;
NET  "mcb3_dram_udqs"                            LOC = "V2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "V1" ;
NET  "mcb3_dram_we_n"                            LOC = "H2" ;

NET  "mcb3_rzq"                                  LOC = "K7" ;
NET  "mcb3_zio"                                  LOC = "M7" ;

# ** PCIe **

NET pcie_reset_n LOC = J7 | IOSTANDARD = LVCMOS25 | PULLUP | NODELAY;
NET pcie_reset_n TIG;

NET pcie_clk_n LOC = B10;
NET pcie_clk_p LOC = A10;

NET pcie_clk PERIOD = 8ns;

NET dlsc_sp605_pcie/gt_refclk_out(0) TNM_NET = GT_REFCLK_OUT;
TIMESPEC TS_GT_REFCLK_OUT = PERIOD GT_REFCLK_OUT 8ns HIGH 50 % ;

INST dlsc_sp605_pcie/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i LOC = GTPA1_DUAL_X0Y0;
NET pci_exp_txp LOC = B6;
NET pci_exp_txn LOC = A6;
NET pci_exp_rxp LOC = D7;
NET pci_exp_rxn LOC = C7;

