
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += mem

V_DUT           += dlsc_fifo.v

SP_TESTBENCH    += dlsc_fifo_tb.sp

V_PARAMS_DEF    += \
    DATA=8 \
    ADDR=4 \
    ALMOST_FULL=0 \
    ALMOST_EMPTY=0 \
    BRAM=0

sims0:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="ADDR=1"
	$(MAKE) -f $(THIS) V_PARAMS="ADDR=8"
	$(MAKE) -f $(THIS) V_PARAMS="DATA=32"
	$(MAKE) -f $(THIS) V_PARAMS="DATA=1"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=15"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=1"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_EMPTY=15"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_EMPTY=1"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=3 ALMOST_EMPTY=7"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 "
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ADDR=1"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ADDR=8"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 DATA=32"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 DATA=1"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ALMOST_FULL=15"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ALMOST_FULL=1"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ALMOST_EMPTY=15"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ALMOST_EMPTY=1"
	$(MAKE) -f $(THIS) V_PARAMS="BRAM=1 ALMOST_FULL=3 ALMOST_EMPTY=7"

include $(DLSC_MAKEFILE_BOT)

