
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += mem

V_DUT           += dlsc_fifo_shiftreg.v

SP_TESTBENCH    += dlsc_fifo_shiftreg_tb.sp

V_PARAMS_DEF    += \
    DATA=8 \
    DEPTH=16 \
    ALMOST_FULL=0 \
    ALMOST_EMPTY=0 \
    FULL_IN_RESET=0

sims0:
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=2"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=15 DATA=4"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=17 DATA=16"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=64 DATA=9"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=15 ALMOST_FULL=1 ALMOST_EMPTY=14"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=15 ALMOST_FULL=14 ALMOST_EMPTY=1"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=15 ALMOST_FULL=7 ALMOST_EMPTY=7"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=17 ALMOST_FULL=1 ALMOST_EMPTY=16"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=17 ALMOST_FULL=16 ALMOST_EMPTY=1"
	$(MAKE) -f $(THIS) V_PARAMS="DEPTH=17 ALMOST_FULL=7 ALMOST_EMPTY=7"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="FULL_IN_RESET=1"
	$(MAKE) -f $(THIS) V_PARAMS="FULL_IN_RESET=1 ALMOST_FULL=1"
	$(MAKE) -f $(THIS) V_PARAMS="FULL_IN_RESET=1 ALMOST_FULL=2 DEPTH=3"
	$(MAKE) -f $(THIS) V_PARAMS="FULL_IN_RESET=1 ALMOST_FULL=3 DEPTH=5"

include $(DLSC_MAKEFILE_BOT)

