
include $(DLSC_MAKEFILE_TOP)

DLSC_DEPENDS    += mem

V_DUT           += dlsc_fifo_async.v

SP_TESTBENCH    += dlsc_fifo_async_tb.sp

V_PARAMS_DEF    += \
    DATA=8 \
    ADDR=4 \
    ALMOST_FULL=8 \
    ALMOST_EMPTY=8 \
    IN_CLK=10.0 \
    OUT_CLK=11.3

sims0:
	$(MAKE) -f $(THIS) V_PARAMS=""
	$(MAKE) -f $(THIS) V_PARAMS="DATA=13"
	$(MAKE) -f $(THIS) V_PARAMS="ADDR=3"
	$(MAKE) -f $(THIS) V_PARAMS="DATA=9 ADDR=5"

sims1:
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=1 ALMOST_EMPTY=1"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=15 ALMOST_EMPTY=15"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=0"
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_EMPTY=0"

sims2:
	$(MAKE) -f $(THIS) V_PARAMS="ALMOST_FULL=0 ALMOST_EMPTY=0"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=10.0 OUT_CLK=10.0"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=10.0 OUT_CLK=99.3"

sims3:
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=101.1 OUT_CLK=10.0"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=100.0 OUT_CLK=1.0"
	$(MAKE) -f $(THIS) V_PARAMS="IN_CLK=1.0 OUT_CLK=100.0"

include $(DLSC_MAKEFILE_BOT)

